spring.application.name=api-gateway
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

debug = true
spring.cloud.config.allow-override=true
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.gateway.enabled=false